[gd_scene load_steps=3 format=3 uid="uid://cuh7ajw5pwlit"]

[ext_resource type="Script" uid="uid://c8s51wdt0h4l" path="res://Quests/MultiplicationQuest.gd" id="1_gaggb"]
[ext_resource type="PackedScene" uid="uid://ip0hlksepee8" path="res://Extras/Door.tscn" id="2_sih0h"]

[node name="Quest2" type="Node2D"]
script = ExtResource("1_gaggb")

[node name="UI_Fundo" type="Panel" parent="."]
offset_left = -22.0
offset_top = -293.0
offset_right = 18.0
offset_bottom = -253.0

[node name="PerguntaLabel" type="Label" parent="UI_Fundo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0

[node name="FeedbackLabel" type="Label" parent="UI_Fundo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0

[node name="Portas" type="Node2D" parent="."]

[node name="Door1" parent="Portas" instance=ExtResource("2_sih0h")]
position = Vector2(250, -85)

[node name="Door2" parent="Portas" instance=ExtResource("2_sih0h")]
position = Vector2(-537, 123)

[node name="Door3" parent="Portas" instance=ExtResource("2_sih0h")]
position = Vector2(1319, -101)

[node name="Door4" parent="Portas" instance=ExtResource("2_sih0h")]
position = Vector2(-273, -85)
