[gd_scene load_steps=29 format=3 uid="uid://pjx3ekn51sqm"]

[ext_resource type="Script" uid="uid://bb2aq3y0eam1y" path="res://Levels/fase3_scripts/quest_3.gd" id="1_s5tg1"]
[ext_resource type="Script" uid="uid://1rmpu2kh1hh5" path="res://Levels/fase3_scripts/SlotResposta.gd" id="2_nx3ka"]
[ext_resource type="Script" uid="uid://cxl8ex7vnlo2t" path="res://Levels/fase3_scripts/OpcaoResposta.gd" id="3_l0pfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx3ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87q6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd0fp"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0dij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1023"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0xvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsxxg"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd0fp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20ioa"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1023"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpx8l"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsxxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s3es"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ioa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agw28"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpx8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snd68"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0pfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx3ka"]
bg_color = Color(0.158472, 0.158472, 0.158472, 0.768627)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s3es"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0pfe"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agw28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0dij"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snd68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0xvf"]
bg_color = Color(0.0588235, 0.141176, 0.160784, 0.360784)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5tg1")

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 42.0
scale = Vector2(1.40112, 1.40112)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoVerificar" type="TouchScreenButton" parent="."]
position = Vector2(580, 413)
scale = Vector2(15.7091, 4.98064)
shape = SubResource("RectangleShape2D_nx3ka")

[node name="ContainerOpcoes" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 304.0
offset_right = 785.0
offset_bottom = 344.0
scale = Vector2(1.40112, 1.40112)
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="OpcaoResposta1" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(28.5486, 12.1331)
shape = SubResource("RectangleShape2D_87q6f")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_jd0fp")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta2" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(78.5486, 12.1331)
shape = SubResource("RectangleShape2D_s0dij")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_t1023")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta3" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(128.549, 12.1331)
shape = SubResource("RectangleShape2D_r0xvf")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_dsxxg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta4" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(178.549, 12.1331)
shape = SubResource("RectangleShape2D_jd0fp")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_20ioa")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta5" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(228.549, 12.1331)
shape = SubResource("RectangleShape2D_t1023")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_tpx8l")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta6" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(278.549, 12.1331)
shape = SubResource("RectangleShape2D_dsxxg")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta6"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5s3es")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta7" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(328.549, 12.1331)
shape = SubResource("RectangleShape2D_20ioa")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta7"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_agw28")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OpcaoResposta8" type="TouchScreenButton" parent="ContainerOpcoes"]
position = Vector2(378.549, 12.1331)
shape = SubResource("RectangleShape2D_tpx8l")
script = ExtResource("3_l0pfe")

[node name="LabelValor" type="Label" parent="ContainerOpcoes/OpcaoResposta8"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_snd68")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BotaoProximoNivel" type="TouchScreenButton" parent="."]
position = Vector2(567, 28)
scale = Vector2(5.58276, 1.6206)
shape = SubResource("RectangleShape2D_l0pfe")

[node name="LabelVerificar" type="Label" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 366.0
offset_right = 664.0
offset_bottom = 439.0
scale = Vector2(1.29626, 1.29626)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nx3ka")
text = " Aperte aqui para
 verificar a resposta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerEquacoes" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 489.0
offset_top = 68.0
offset_right = 490.0
offset_bottom = 229.0
scale = Vector2(1.29626, 1.29626)

[node name="EquacaoLabel1" type="Label" parent="ContainerEquacoes"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="EquacaoLabel2" type="Label" parent="ContainerEquacoes"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="EquacaoLabel3" type="Label" parent="ContainerEquacoes"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="BoxX" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 476.0
offset_top = 226.0
offset_right = 506.0
offset_bottom = 261.0
scale = Vector2(1.29626, 1.29626)

[node name="SlotX" type="TouchScreenButton" parent="BoxX"]
position = Vector2(3.0858, 16.2005)
shape = SubResource("RectangleShape2D_5s3es")
script = ExtResource("2_nx3ka")

[node name="LabelResposta" type="Label" parent="BoxX/SlotX"]
offset_left = -20.6576
offset_top = -15.7434
offset_right = 19.3424
offset_bottom = 18.2566
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_l0pfe")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BoxX/SlotX"]
offset_left = -52.4586
offset_top = -17.7434
offset_right = -19.4586
offset_bottom = 16.2566
theme_override_font_sizes/font_size = 24
text = "x ="
metadata/_edit_use_anchors_ = true

[node name="BoxY" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 585.0
offset_top = 221.0
offset_right = 615.0
offset_bottom = 256.0
scale = Vector2(1.29626, 1.29626)

[node name="SlotY" type="TouchScreenButton" parent="BoxY"]
position = Vector2(7.7145, 22.3721)
shape = SubResource("RectangleShape2D_agw28")
script = ExtResource("2_nx3ka")

[node name="LabelResposta" type="Label" parent="BoxY/SlotY"]
offset_left = -20.0578
offset_top = -16.9719
offset_right = 19.942
offset_bottom = 17.028
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s0dij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="BoxY/SlotY"]
offset_left = -54.0015
offset_top = -19.2863
offset_right = -21.0015
offset_bottom = 14.7137
theme_override_font_sizes/font_size = 24
text = "y ="

[node name="BoxZ" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 692.0
offset_top = 220.0
offset_right = 722.0
offset_bottom = 255.0
scale = Vector2(1.29626, 1.29626)

[node name="SlotZ" type="TouchScreenButton" parent="BoxZ"]
position = Vector2(6.94307, 23.915)
shape = SubResource("RectangleShape2D_snd68")
script = ExtResource("2_nx3ka")

[node name="LabelResposta" type="Label" parent="BoxZ/SlotZ"]
offset_left = -20.0579
offset_top = -16.9719
offset_right = 19.9421
offset_bottom = 17.0281
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_r0xvf")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="BoxZ/SlotZ"]
offset_left = -50.9159
offset_top = -18.5148
offset_right = -19.9159
offset_bottom = 15.4852
theme_override_font_sizes/font_size = 24
text = "z ="
metadata/_edit_use_anchors_ = true

[node name="Dica" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 886.0
offset_top = 23.0
offset_right = 977.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
text = "USAR DICA"

[connection signal="pressed" from="BotaoVerificar" to="." method="_on_verificar_pressed"]
[connection signal="pressed" from="Dica" to="." method="_on_botao_dica_pressed"]
