[gd_scene load_steps=6 format=3 uid="uid://cb8ea7qoutnes"]

[ext_resource type="Script" uid="uid://dchogy5qh24vb" path="res://Levels/fase1_scripts/quest_1.gd" id="1_o4osq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1xqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt1oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiw5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3ion"]

[node name="Quest1" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.91486, 1.55358)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_o4osq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_left = 501.0
offset_top = -21.0
offset_right = 606.0
offset_bottom = 148.0
scale = Vector2(1.49508, 1.40829)

[node name="Panel" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="OpcoesContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/Panel"]
layout_mode = 2

[node name="PerguntaLabel" type="Label" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer"]
layout_mode = 2
text_direction = 1

[node name="Botao1" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer"]
position = Vector2(41.6405, 70.4364)
scale = Vector2(-1.09905, -1.09905)
shape = SubResource("RectangleShape2D_i1xqk")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer/Botao1"]
z_index = 3
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.73726
offset_top = 10.3374
offset_right = 29.7372
offset_bottom = 33.3373
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(1, 0.884728)
metadata/_edit_use_anchors_ = true

[node name="Botao2" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer"]
position = Vector2(114.546, 70.4364)
scale = Vector2(-1.09905, -1.09905)
shape = SubResource("RectangleShape2D_yt1oq")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer/Botao2"]
z_index = 3
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 10.3458
offset_top = 10.3374
offset_right = 31.3458
offset_bottom = 33.3373
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.9867, 0.901678)
metadata/_edit_use_anchors_ = true

[node name="Botao3" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer"]
position = Vector2(42.3093, 110.911)
scale = Vector2(-1.09905, -1.09905)
shape = SubResource("RectangleShape2D_eiw5v")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer/Botao3"]
offset_left = 10.3458
offset_top = 10.3374
offset_right = 30.3458
offset_bottom = 33.3373
rotation = 3.14159
scale = Vector2(1.00929, 0.865547)
metadata/_edit_use_anchors_ = true

[node name="Botao4" type="TouchScreenButton" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer"]
position = Vector2(114.546, 109.491)
scale = Vector2(-1.09905, -1.09905)
shape = SubResource("RectangleShape2D_i3ion")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Panel/OpcoesContainer/Botao4"]
z_index = 3
offset_left = 10.3458
offset_top = 10.3374
offset_right = 29.3458
offset_bottom = 33.3373
rotation = 3.14159
scale = Vector2(1.07063, 0.879948)
metadata/_edit_use_anchors_ = true
