[gd_scene load_steps=11 format=3 uid="uid://cd1omye1rbaid"]

[ext_resource type="Texture2D" uid="uid://d11brodmxii7l" path="res://Art/Equilibrio.png" id="1_8earn"]
[ext_resource type="Script" uid="uid://cr3est2ww7qkx" path="res://Components/Reliquias/reliquias.gd" id="1_grjmi"]
[ext_resource type="Texture2D" uid="uid://beycowhovq7sm" path="res://Art/explosao.png" id="1_ypmr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypmr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5ns"]
atlas = ExtResource("1_ypmr5")
region = Rect2(0, 0, 614, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdrd"]
atlas = ExtResource("1_ypmr5")
region = Rect2(614, 0, 614, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7rl"]
atlas = ExtResource("1_ypmr5")
region = Rect2(1228, 0, 614, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_86l3x"]
atlas = ExtResource("1_ypmr5")
region = Rect2(1842, 0, 614, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobof"]
atlas = ExtResource("1_ypmr5")
region = Rect2(2456, 0, 614, 414)

[sub_resource type="SpriteFrames" id="SpriteFrames_grjmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86l3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobof")
}],
"loop": true,
"name": &"explosao",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8earn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_grjmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypmr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.0398812, 0.0398812)
sprite_frames = SubResource("SpriteFrames_grjmi")
animation = &"idle"
frame_progress = 0.903517

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
