[gd_scene load_steps=2 format=3 uid="uid://5jf0kcdyojoh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1kaem"]
load_path = "res://.godot/imported/caixa.png-22634e78a533b3943493385d946ebe31.ctex"

[node name="Caixa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.108, 0.108)
texture = SubResource("CompressedTexture2D_1kaem")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Sprite2D"]
