[gd_scene load_steps=7 format=3 uid="uid://4tyngrniyqqk"]

[ext_resource type="Script" uid="uid://0mhot24wqkfg" path="res://Components/balanca.gd" id="1_ragqx"]
[ext_resource type="Texture2D" uid="uid://dd56b7eapsdon" path="res://Art/direitapesado.png" id="2_hqonm"]
[ext_resource type="Texture2D" uid="uid://btowdd3xxtotk" path="res://Art/esquerdapesado.png" id="3_6f028"]
[ext_resource type="Texture2D" uid="uid://h2wdnalxd7s4" path="res://Art/igual.png" id="4_ss8q0"]
[ext_resource type="Texture2D" uid="uid://dcdqukkhpj1u3" path="res://Art/pena.png" id="5_k84p5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vwy4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqonm")
}],
"loop": true,
"name": &"diretaheavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6f028")
}],
"loop": true,
"name": &"esquerdaheavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ss8q0")
}],
"loop": true,
"name": &"igual",
"speed": 5.0
}]

[node name="Quest2" type="Node2D"]
script = ExtResource("1_ragqx")

[node name="BalancaSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(145, 93)
scale = Vector2(0.308, 0.308)
sprite_frames = SubResource("SpriteFrames_vwy4c")
animation = &"diretaheavy"

[node name="PenaSprite" type="Sprite2D" parent="."]
position = Vector2(189, 111)
rotation = -1.57583
scale = Vector2(0.094637, 0.094637)
texture = ExtResource("5_k84p5")
