[gd_scene load_steps=7 format=3 uid="uid://dwv07x4bk4m73"]

[ext_resource type="Script" uid="uid://h7nxg7sgwilk" path="res://Levels/cena_final.gd" id="1_3g1qr"]
[ext_resource type="VideoStream" uid="uid://cgsorrpqpmbm2" path="res://Art/Comemoracao.ogv" id="1_l7xjj"]
[ext_resource type="Texture2D" uid="uid://bk441buxc8hat" path="res://Art/preto transicao.png" id="3_6ctrl"]

[sub_resource type="Animation" id="Animation_3580j"]
resource_name = "cutscene_final"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_3g1qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6ctrl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rk0dp"]
_data = {
&"RESET": SubResource("Animation_3g1qr"),
&"cutscene_final": SubResource("Animation_3580j")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3g1qr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.601085, 0.600236)
stream = ExtResource("1_l7xjj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rk0dp")
}
autoplay = "cutscene_final"

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
scale = Vector2(2.13962, 0.767006)
texture = ExtResource("3_6ctrl")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
