[gd_scene load_steps=2 format=3 uid="uid://x82a7nnn0tmi"]

[ext_resource type="Texture2D" uid="uid://bjp2qhmxraglv" path="res://Art/anubis.png" id="1_q4r4h"]

[node name="Anubis" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.25, 1.25)
scale = Vector2(0.00945, 0.00945)
texture = ExtResource("1_q4r4h")
flip_h = true
